<h2>Send Message</h2>

<%= form_for @changeset, message_path(@conn, :create), [multipart: true, as: :message], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="form-group">
    <label>From</label>
    <%= text_input f, :from, class: "form-control" %>
    <%= error_tag f, :from %>
  </div>

  <div class="form-group">
    <label>To</label>
    <%= text_input f, :to, class: "form-control" %>
    <%= error_tag f, :to %>
  </div>

  <div class="form-group">
    <label>Message</label>
    <%= textarea f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="form-group">
    <label>Attach File</label>
    <%= file_input f, :attach_file, class: "form-control" %>
    <%= error_tag f, :attach_file %>
  </div>

  <div class="form-group">
    <%= submit "Send Message", class: "btn btn-primary" %>
  </div>
<% end %>