<h2>Send Message</h2>

<%= form_for @conn, message_path(@conn, :create), [multipart: true, as: :message], fn f -> %>
  <div class="form-group">
    <label>From</label>
    <%= text_input f, :from, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>To</label>
    <%= text_input f, :to, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Message</label>
    <%= textarea f, :message, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Attach File</label>
    <input class="form-control" id="attach_file" name="message[attach_file]" type="file">
  </div>

  <div class="form-group">
    <%= submit "Send Message", class: "btn btn-primary" %>
  </div>
<% end %>